<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
    <link  rel="stylesheet" href="./style1.css"/>
</head>
<body>
    <div class="container">
        <div class="description">
            <p class="title1">Don't miss this special offer !</p>
            <p class="title2">Get it now for just $ 10 ! the price will be increased after 50 downloads</p>
            <button class="btn-click">Get the latest version of Bootslandor</button>
        </div>
    </div>
  
</body>
</html>