<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <link  rel="stylesheet" href="./style2.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <p class="title">Nhà Hàng ABC</p>
            <img class="img1" src="https://4.bp.blogspot.com/-JnMDJhpAXag/UkQIJkqx_nI/AAAAAAAAAis/MtEWPPHMJIU/s1600/anh-dep-hinh-nen-thien-nhien-12.jpg" alt="ảnh nhà hàng">
           <p class="title-1">  <span class="title-2">Chào mừng đến với nhà hàng ABG</span> . Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng , đặc biệt là các món ăn đặc sản . Với không gian sang trọng và đội ngũ nhân viên
                chuyên nghiệp , chúng tôi tin rằng sẽ mang đến cho quý khách trái nghiệm tuyệt vời nhất .</p>
        </div>
    </div>
</body>
</html>