<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="./style3.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p class="title">Đăng Ký Tài Khoản</p>
        <div class="content">
            <div class="box">
                <p class="text-1">Họ và tên:</p>
                <input class="input-edt" type="text" name="lastname">
                <p class="text-1">Email:</p>
                <input class="input-edt" type="text" name="lastname">
                <p class="text-1">Mật khẩu</p>
                <input class="input-edt" type="text" name="lastname">
                <p class="text-1">Xác nhận mật khẩu</p>
                <input class="input-edt" type="text" name="lastname">
                <button class="btn-cl">Đăng Ký</button>
            </div>
        </div>
    </div>
</body>
</html>