*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    background-color: white;
    border: 1px solid wheat;
}
.content{
    width: 960px;
    height: 460px;
    margin: 20px;
    border-right: 3px solid rebeccapurple;
    background-color: rgb(245 245 245);
}
.title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    color: rgb(54 52 52);
    font-family: 'PT Sans', sans-serif; 
}
.img1{
    width: 400px;
    height: 250px;
    margin-left: 270px;
    margin-top: 20px;
}
.title-1{
    color: rgb(54 52 52);
    margin: 20px;
    font-family: 'PT Sans', sans-serif;
}
.title-2{
    color: red;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
}