*{
    margin: 0;
    height: 0;
    box-sizing: border-box;
}
.container{
    width: 1000px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    background-color: white;
    border: 1px solid black;
}
.content{
    width: 930px;
    height: 440px;
    padding:40px;
    background-color: rgb(245 245 245);
}
.title{
    font-size: 30px;    
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
}

.box{
    width: 600px;
    height: 300px;
    background-color: antiquewhite;
    margin: auto;
    padding: 30px;
}
.input-edt{
    margin-top: 20px;
    width: 540px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid wheat;
}
.text-1{
    margin-top: 5px;
    font-family: 'PT Sans', sans-serif;
}
.btn-cl{
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: rgb(0 135 189);
    border-radius: 5px;
}