*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:1050px ;
    height: 350px;
    margin : auto;
    margin-top: 100px;
    border: 1px solid wheat;
}
.description{
    width: 1000px;
    height: 300px;
    margin: auto;
    margin-top: 25px;
    font-family: 'Roboto', sans-serif;
    background-color: #fffaee;
    background-image: url("https://toigingiuvedep.vn/wp-content/uploads/2021/08/background-banner-dep-doc-dao.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    padding: 20px;
}
.title1{
    margin-top: 50px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
.title2{
    text-align: center;
    font-size: 15px;
    color: white;
    margin-top: 10px;
}
.btn-click{
    background-color: rgb(228 85 63);
    height: 50px;
    width: 280px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 350px;
    color: white;
    font-size: 15px;
    text-align: center;
}